body {
  margin: 0;
  padding: 0;
}
.container {
  background-color: blue;
  height: auto;
}
.card {
  border-radius: 0% !important;
  margin-bottom: 20px;
}
.gach-chan {
  border-bottom: 1px solid rgb(202, 202, 202);
  margin-bottom: 20px;
}
.number-cricle {
  width: 50px;
  height: 50px;
  background-color: #9e88ff;
  border-radius: 50%;
  border: 1px solid rgb(107, 107, 107);
}
.number-cricle > p {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: x-large;
  color: white;
}
.card-title {
  font-size: xx-large;
  color: blue;
}

@media screen and (max-width: 991px) {
  .card {
    height: auto !important;
  }
  .col-lg-3 {
    padding-top: 0 !important;
  }
  .col-lg-3 > img {
    width: 5% !important;
  }
  .row-cols-md-1 {
    display: block !important;
  }
}
